spring.application.name=task
############################################
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.core.io=DEBUG
############################################
#### NOTE: make sure that the directory only contains .txt extension files #####
target.file.path=D:\\result\\input.txt
output.file.path=D:\\result\\output.txt
directory.path=D:\\inputs
