spring.application.name=task
############################################
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.core.io=DEBUG
############################################
#### NOTE: make sure that the directory only contains .txt extension files #####
target.file.path=D:\\Projects\\Java\\SpringBoot\\FileMatcher\\inputs\\given text.txt
output.file.path=D:\\Projects\\Java\\SpringBoot\\FileMatcher\\outputs\\output.txt
directory.path=D:\\Projects\\Java\\SpringBoot\\FileMatcher\\inputs\\pool
